Shuffling Initial pile
Initial pile: K♧(D) 8♠(D) 8♥(D) J♠(D) 5♧(D) Q♧(D) A♧(D) 4♥(D) 7♧(D) 3♥(D) 10♢(D) 6♢(D) A♠(D) 4♢(D) 9♧(D) 9♢(D) J♧(D) Q♥(D) Q♢(D) 7♠(D) J♥(D) K♢(D) 2♥(D) 5♠(D) 3♧(D) 5♥(D) J♢(D) Q♠(D) 6♧(D) 5♢(D) 3♢(D) 4♠(D) 10♠(D) 2♧(D) 2♠(D) 3♠(D) 8♧(D) 6♥(D) A♢(D) 10♥(D) 6♠(D) A♥(D) 8♢(D) K♥(D) 7♥(D) 10♧(D) 7♢(D) 4♧(D) 2♢(D) 9♥(D) 9♠(D) K♠(D)
ROUND 1
P1 pile: K♧(D) 8♥(D) 5♧(D) A♧(D)
P2 pile: 8♠(D) J♠(D) Q♧(D) 4♥(D)
P1 card: K♧(U)
P2 card: 8♠(U)
P1 wins round gets Trick pile: K♧(U) 8♠(U)
ROUND 2
P1 pile: 8♥(D) 5♧(D) A♧(D) K♧(U) 8♠(U)
P2 pile: J♠(D) Q♧(D) 4♥(D)
P1 card: 8♥(U)
P2 card: J♠(U)
P2 wins round gets Trick pile: 8♥(U) J♠(U)
ROUND 3
P1 pile: 5♧(D) A♧(D) K♧(U) 8♠(U)
P2 pile: Q♧(D) 4♥(D) 8♥(U) J♠(U)
P1 card: 5♧(U)
P2 card: Q♧(U)
P2 wins round gets Trick pile: 5♧(U) Q♧(U)
ROUND 4
P1 pile: A♧(D) K♧(U) 8♠(U)
P2 pile: 4♥(D) 8♥(U) J♠(U) 5♧(U) Q♧(U)
P1 card: A♧(U)
P2 card: 4♥(U)
P1 wins round gets Trick pile: A♧(U) 4♥(U)
ROUND 5
P1 pile: K♧(U) 8♠(U) A♧(U) 4♥(U)
P2 pile: 8♥(U) J♠(U) 5♧(U) Q♧(U)
Shuffling P1 pile
P1 pile: K♧(D) 4♥(D) A♧(D) 8♠(D)
Shuffling P2 pile
P2 pile: 5♧(D) 8♥(D) J♠(D) Q♧(D)
P1 card: K♧(U)
P2 card: 5♧(U)
P1 wins round gets Trick pile: K♧(U) 5♧(U)
ROUND 6
P1 pile: 4♥(D) A♧(D) 8♠(D) K♧(U) 5♧(U)
P2 pile: 8♥(D) J♠(D) Q♧(D)
P1 card: 4♥(U)
P2 card: 8♥(U)
P2 wins round gets Trick pile: 4♥(U) 8♥(U)
ROUND 7
P1 pile: A♧(D) 8♠(D) K♧(U) 5♧(U)
P2 pile: J♠(D) Q♧(D) 4♥(U) 8♥(U)
P1 card: A♧(U)
P2 card: J♠(U)
P1 wins round gets Trick pile: A♧(U) J♠(U)
ROUND 8
P1 pile: 8♠(D) K♧(U) 5♧(U) A♧(U) J♠(U)
P2 pile: Q♧(D) 4♥(U) 8♥(U)
P1 card: 8♠(U)
P2 card: Q♧(U)
P2 wins round gets Trick pile: 8♠(U) Q♧(U)
ROUND 9
P1 pile: K♧(U) 5♧(U) A♧(U) J♠(U)
P2 pile: 4♥(U) 8♥(U) 8♠(U) Q♧(U)
Shuffling P1 pile
P1 pile: 5♧(D) J♠(D) K♧(D) A♧(D)
Shuffling P2 pile
P2 pile: 4♥(D) 8♠(D) 8♥(D) Q♧(D)
P1 card: 5♧(U)
P2 card: 4♥(U)
P1 wins round gets Trick pile: 5♧(U) 4♥(U)
ROUND 10
P1 pile: J♠(D) K♧(D) A♧(D) 5♧(U) 4♥(U)
P2 pile: 8♠(D) 8♥(D) Q♧(D)
P1 card: J♠(U)
P2 card: 8♠(U)
P1 wins round gets Trick pile: J♠(U) 8♠(U)
ROUND 11
P1 pile: K♧(D) A♧(D) 5♧(U) 4♥(U) J♠(U) 8♠(U)
P2 pile: 8♥(D) Q♧(D)
P1 card: K♧(U)
P2 card: 8♥(U)
P1 wins round gets Trick pile: K♧(U) 8♥(U)
ROUND 12
P1 pile: A♧(D) 5♧(U) 4♥(U) J♠(U) 8♠(U) K♧(U) 8♥(U)
P2 pile: Q♧(D)
P1 card: A♧(U)
P2 card: Q♧(U)
P1 wins round gets Trick pile: A♧(U) Q♧(U)
P1 pile: 5♧(U) 4♥(U) J♠(U) 8♠(U) K♧(U) 8♥(U) A♧(U) Q♧(U)
P2 pile:
P1 WINS!